{
  "name": "mountain-view",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:plugins": "pnpm -r --filter './plugins/*' build",
    "build:bindings": "cargo run -p mountain-view --bin generate-bindings",
    "dev": "pnpm build:plugins && pnpm build:bindings && vite",
    "build": "pnpm build:plugins && pnpm build:bindings && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-geolocation": "^2.3.2",
    "tauri-plugin-barometer-api": "workspace:*",
    "tauri-plugin-camera-api": "workspace:*",
    "@tauri-apps/plugin-opener": "^2",
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
